###### DEPLOY #######

container.deploy.dir=/home/luca/tools/apache-tomcat-8.0.14/webapps
conf.dir=/home/luca/tools/apache-tomcat-8.0.14/CONFDIR

storage.bucketname=ioluccipotlatch
storage.accesskey=AKIAIXVMOZX4LFC3R7EQ
storage.secretkey=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